{
  "name": "dbkr",
  "version": "0.2.0",
  "description": "Unofficial koreanbots API Wrapper for Discord.js",
  "repository": "https://github.com/comjun04/dbkrapi-js",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "comjun04",
  "license": "MIT",
  "dependencies": {
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "discord.js": "^12.2.0"
  }
}
